# FleatMarket

./: FleatMarket.sln  README.md
FleatMarket/: FleatMarket.Web.csproj  FleatMarket.csproj  InitializeAdmin.cs  Program.cs  Startup.cs  appsettings.json
FleatMarket.Base/: Category.cs  Class1.cs  Declaration.cs  DeclarationStatus.cs  FleatMarket.Base.csproj  Role.cs  User.cs
FleatMarket.Base/Entities/: Category.cs  Declaration.cs  Image.cs  Notification.cs  Role.cs  User.cs
FleatMarket.Base/Interfaces/: IBaseRepository.cs  ICategoryService.cs  IDeclarationService.cs  IDeclarationStatusService.cs  IImageService.cs  INotificationService.cs  IUserRepository.cs  IUserService.cs
FleatMarket.Basen/Entities/: Declaration.cs  DeclarationStatus.cs  User.cs
FleatMarket.Basen/Interfaces/: IBaseRepository.cs  ICategoryService.cs  IRoleService.cs
FleatMarket.Business/: Class1.cs  FleatMarket.Business.csproj
FleatMarket.Data/: BaseRepository.cs  Class1.cs  DataContext.cs  FleatMarket.Data.csproj  FleatMarket.Infrastructure.csproj  UserRepository.cs
FleatMarket.Data/Data/: DataContext.cs
FleatMarket.Data/Migrations/: 20200324184050_init.Designer.cs  20200324184050_init.cs  20200324215949_createinit.Designer.cs  20200324215949_createinit.cs  20200325101439_initcreate.Designer.cs  20200325101439_initcreate.cs  20200330214731_init.Designer.cs  20200330214731_init.cs  DataContextModelSnapshot.cs
FleatMarket.Data/Repositories/: BaseRepository.cs  UserRepository.cs
FleatMarket.Infrastructure/: FleatMarket.Infrastructure.csproj
FleatMarket.Infrastructure/Data/: DataContext.cs
FleatMarket.Infrastructure/Migrations/: 20200331184803_init.Designer.cs  20200331184803_init.cs  20200402212358_init.Designer.cs  20200402212358_init.cs  20200408210934_init.Designer.cs  20200408210934_init.cs  20200412130023_initcreate.Designer.cs  20200412130023_initcreate.cs  20200413062157_init.Designer.cs  20200413062157_init.cs  20200415180012_in.Designer.cs  20200415180012_in.cs  20200415180350_intcr.Designer.cs  20200415180350_intcr.cs  20200415180628_intcrt.Designer.cs  20200415180628_intcrt.cs  20200415180923_create.Designer.cs  20200415180923_create.cs  20200501075532_init.Designer.cs  20200501075532_init.cs  20200503163557_initcr.Designer.cs  20200503163557_initcr.cs  20200521170610_initc.Designer.cs  20200521170610_initc.cs  20200521171407_initcreates.Designer.cs  20200521171407_initcreates.cs  20200819063114_init.Designer.cs  20200819063114_init.cs  DataContextModelSnapshot.cs
FleatMarket.Infrastructure/Repositories/: BaseRepository.cs
FleatMarket.Model.Interface/: Class1.cs  IBaseRepository.cs  IUserRepository.cs
FleatMarket.Service/: FleatMarket.Service.csproj
FleatMarket.Service/BusinessLogic/: CategoryService.cs  DeclarationService.cs  DeclarationStatusService.cs  ImageService.cs  NotificationService.cs  RoleService.cs  UserService.cs
FleatMarket.Service/Interfaces/: IUserService.cs
FleatMarket.Servicen/BusinessLogic/: RoleService.cs
FleatMarket/Controllers/: AccountController.cs  AdministrationController.cs  DeclarationController.cs  HomeController.cs  ImageController.cs  UserController.cs
FleatMarket/Controllers/AccountController/: AccountController.cs
FleatMarket/Controllers/AdministrationController/: AdministrationController.cs
FleatMarket/Controllers/DeclarationController/: DeclarationController.cs
FleatMarket/Controllers/ImageController/: ImageController.cs
FleatMarket/Controllers/UserController/: UserController.cs
FleatMarket/LogFiles/: 01.05.2020.txt  02.05.2020.txt  03.05.2020.txt  04.05.2020.txt  05.05.2020.txt  07.05.2020.txt  08.05.2020.txt  15.04.2020.txt  16.04.2020.txt  17.04.2020.txt  19.08.2020.txt  20.04.2020.txt  21.04.2020.txt  21.05.2020.txt  25.04.2020.txt  26.04.2020.txt  27.04.2020.txt  28.04.2020.txt  29.04.2020.txt  30.04.2020.txt
FleatMarket/Logging/: FileLogExtensions.cs  FileLogProvider.cs  FileLogger.cs
FleatMarket/Models/: ErrorViewModel.cs
FleatMarket/Properties/: launchSettings.json
FleatMarket/Resources/: Controllers.AccountController.ru.resx
FleatMarket/ViewModel/: AddDeclarationViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  DeclarationStatusViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  OneDeclarationViewModel.cs  PersonalAreaViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
FleatMarket/Views/: _ViewImports.cshtml
FleatMarket/Views/Account/: Login.cshtml  Registration.cshtml
FleatMarket/Views/Administration/: AllUsers.cshtml  _ChangeData.cshtml  _User.cshtml
FleatMarket/Views/Declaration/: Create.cshtml  Edit.cshtml  OpenDeclaration.cshtml  _CategoryList.cshtml  _OneDeclaration.cshtml
FleatMarket/Views/Home/: Index.cshtml  _Users.cshtml
FleatMarket/Views/Shared/: _Layout.cshtml
FleatMarket/Views/User/: UserArea.cshtml  UserDeclarations.cshtml  _MyNotifics.cshtml  _RemovedDeclars.cshtml  _UserDeclarations.cshtml  _UserProfile.cshtml
FleatMarket/wwwroot/css/: site.css
FleatMarket/wwwroot/images/: 20191222_2139_ussr-R52_Object_261_06_ensk.wotreplay
FleatMarket/wwwroot/js/: admin_actions.js  create_ad.js  edit_ad.js  main_page.js  open_ad.js  site.js  user_ads.js  user_area.js  user_notifs.js  user_profile.js
FleatMarket/wwwroot/python/: cat_to_name.json  categs_subcategs.json  predict.py  train.py
