<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleatMarket.Base\FleatMarket.Base.csproj" />
    <ProjectReference Include="..\FleatMarket.Model.Interface\FleatMarket.Model.Interface.csproj" />
  </ItemGroup>

</Project>
